<div id="x__c__main_content">
    <h3>✨ V 3.5.0-rp1</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Fine calculation after loan renew</li>
        <li>Display cleared loan in Expired Installment Report</li>
        <li>Invalid loan number in loan receipt</li>
        <li>Kramik installment override during account open</li>
        <li>Error on collector wise loan sheet</li>
    </ul>
    <hr>
    <h3>✨ V 3.5.0</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Separate nav alignment for DCS</li>
        <li>Daily collection sheet print</li>
        <li>SMS reactivate for deactivated accounts</li>
        <li>Enhance user password reset and add user password reset log report</li>
        <li>Loan type filter in Loan Search and Loan Issue Report</li>
        <li>Accounting date standardization (Date to = login date)</li>
        <li>Loan receipt summary by member number</li>
        <li>Single session for user (one user can only login in one system at a time)</li>
        <li>Partial installment for kramik accounts</li>
        <li>Enhance share return bill</li>
        <li>Add remaining principal amount in loan renew report</li>
        <li>Max attempt enforce on login and DCS transaction pin controlled from master setting along with log, reset
            feature
        </li>
        <li>Service charge during bank transfer</li>
        <li>UI for checkbox changed and condition field added in multiple reports</li>
        <li>Add mobile number and address column in Transaction Summary Report (mode summary)</li>
        <li>Add new report type Mode Amount Summary in Transaction Summary (Displays member wise balance of share, saving, loan)</li>
        <li>Display account no in installment error in DCS collection save</li>
        <li>Disable propagation run if account is suspended</li>
        <li>Update account open for LA account. LA account type will now selected in default and is readonly</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Fine calculation and display due fine in loan payment interest details</li>
        <li>Lang conversion issue in deposit print</li>
        <li>Bank transaction user filter</li>
        <li>Wrong amount in cash book</li>
        <li>EMI reset, interest rate change and loan renew reverse of existing loans</li>
        <li>Loan statement view of other branch loans</li>
        <li>Branch switch issue</li>
        <li>Birthday sms for closed members</li>
        <li>Newly created LA account display in transfer sheet</li>
        <li>Pending KOM report redirection and search</li>
        <li>Validate exported TTR report in GoAml site</li>
    </ul>
    <h4>🔥 Breaking Changes</h4>
    <ul>
        <li>
            <details>
                <ul>
                    <li>
                        Old behavior
                        <ul>
                            <li>Fine calculation on due int which sometimes exceed loan remaining principal</li>
                        </ul>
                    </li>
                    <li>New behavior
                        <ul>
                            <li>Fine calculation will be in per day basis</li>
                            <li>Removed /365 has been added in new release</li>
                            <li>Interest rate ++ will calculate per day fine of remaining principal and /365 will be
                                applied even if disabled in fine setup
                            </li>
                        </ul>
                    </li>
                </ul>

                <summary>Loan Fine Calculation</summary>
            </details>
        </li>
    </ul>
    <hr>
    <h3>✨ V 3.4.0-rp4</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Interest rate change and loan renew reverse for loan if emi type is normal and principal period is not equal
            to interest period
        </li>
        <li>Income amount error during YC fund distribution</li>
        <li>Payable and payment from day close for closed accounts</li>
        <li>Account list display in saving account transfer sheet</li>
        <li>Amount mismatch in loan type-wise balance</li>
        <li>Org contact info during org member edit</li>
        <li>Date conversion issue in copomis report and TTR report</li>
        <li>Error during loan type details edit</li>
        <li>Print issue of account renewed certificate</li>
        <li>Interest payment from Day Close</li>
    </ul>
    <hr/>
    <h3>✨ V 3.4.0-rp3</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Day voucher number isn’t showing up after closing the day</li>
        <li>Loan type-wise balance report</li>
        <li>DCS collection sheet(ignore if installment amount is set to 0)</li>
        <li>Account wise balance report</li>
    </ul>
    <hr/>
    <h3>✨ V 3.4.0-rp2</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Loan EMI issue after renewal/EMI reset</li>
        <li>Deleted loan receivable payment</li>
        <li>Block installment payment of saving from interest, PF and share dividend</li>
        <li>Missing interest rate and tenure from loan issue report</li>
        <li>Back dated fiscal year salary payment</li>
        <li>Nepali lang issue in loan detail report</li>
        <li>Kramik count in dashboard</li>
        <li>Loan receipt if receipt date is before last interest rate change date</li>
        <li>Generating PDF in account wise balance report</li>
        <li>User edit</li>
    </ul>
    <hr/>
    <h3>✨ V 3.4.0-rp1</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Teller name in User Report</li>
        <li>New font in cheque setup</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Saving account statement</li>
        <li>Wrong username in member audit transaction</li>
        <li>FD renew certificate print</li>
        <li>Sms Bill print</li>
        <li>Interest summary report</li>
        <li>Branch filter issue in paid interest report</li>
        <li>Parent ledger change from ledger edit</li>
        <li>Display ledger of other assets in loan receipt</li>
        <li>IBT loan issue</li>
        <li>Blank desc issue in search JV</li>
    </ul>
    <hr/>
    <h3>✨ V 3.4.0</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Monthly installment for kramik accounts</li>
        <li>Loan tenure in days</li>
        <li>2-factor authentication</li>
        <li>Ledger deactivate and reactivate</li>
        <li>Approval in branch switch</li>
        <li>Fine on loan due interest</li>
        <li>Notification push in member approval</li>
        <li>Member dormant report</li>
        <li>Missed interest payment report</li>
        <li>Date filter in dosari report</li>
        <li>Enhanced withdraw collection sheet view and add copy-paste feature for bulk operations</li>
        <li>Separate interest TDS report</li>
        <li>Export options in TTR report</li>
        <li>Reject approved loan</li>
        <li>Share return to saving account</li>
        <li>Loan number in saving account if saving balance is hold</li>
        <li>Discard interest option in account renew</li>
        <li>Ignore 0 amount in receipt and payment report</li>
        <li>Member verification timeline in member view</li>
        <li>Member state change back to draft for requested member</li>
        <li>Bulk maturity update for kramik accounts</li>
        <li>Infinite maturity for kramik accounts</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Nepali header issue in print</li>
        <li>Account renew report</li>
        <li>Org logo in print</li>
        <li>Liability account dropdown in transfer</li>
        <li>Payable interest report</li>
        <li>Branch info in print of accounting reports</li>
        <li>Swet patra issue</li>
        <li>Bill print issue from transaction verification page</li>
        <li>Language issue in Tax Range Report</li>
        <li>Remove LA accounts from member collateral page</li>
    </ul>
    <h4>🚀 Performance Optimization</h4>
    <ul>
        <li>Web crash due to heavy data in DCS collection report</li>
    </ul>
    <h4>🔥 Breaking Changes</h4>
    <ul>
        <li>Removed opening amount and passbook amount from account open page</li>
        <li>Branch wise collector display in account open collector selection</li>
        <li>%of calculated interest renamed with %of interest in fine setup. The renamed type will now calculate fine of
            both due and calculated interest
        </li>
        <li>Interest period and accumulation type selection disabled in account open. The data will autofill from
            account type details
        </li>
        <li>Loan tenure months should be divisible by Principal and interest period for PrincipleSame EMI type</li>
    </ul>
    <hr/>
    <h3>✨ V 3.3.0-rp4</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Wrong account number display in voucher display</li>
        <li>Restricted loan issue even when permission is given</li>
        <li>Unmatured account withdraw in collection sheet</li>
        <li>Deposit by name issue from collection sheet deposit</li>
        <li>Jv record issue if same member is in multiple rows</li>
    </ul>
    <hr/>
    <h3>✨ V 3.3.0-rp3</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Branch filter in Loan Issue Report</li>
        <li>Issue in Journal Voucher</li>
        <li>Date upto issue in Dividend & PF</li>
        <li>Balance issue in Vault</li>
        <li>Remarks max length</li>
        <li>Coming installment in dashboard</li>
        <li>Error in identification</li>
        <li>Grandson option in member creation</li>
        <li>TTR issue</li>
        <li>Saving balance in Dosari Report</li>
        <li>Dcs collection post</li>
        <li>Amount validation for TTR in withdraw</li>
        <li>Loan issue report</li>
        <li>Account number issue in Interest Payment</li>
    </ul>
    <hr/>
    <h3>✨ V 3.3.0-rp2</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Date filter in loan issue report</li>
        <li>Salary calculation and payment</li>
        <li>OD loan renew</li>
        <li>Transaction verification page error</li>
        <li>Account statement issue</li>
        <li>Nepali select for loan types in Loan Search</li>
        <li>Total amount display in payable report (Excel, Pdf)</li>
        <li>M-banking filter in Deposit and Withdraw Report</li>
        <li>Agent and User filter in Dcs Report</li>
        <li>Date wise interest in loan receivable report</li>
    </ul>
    <hr/>
    <h3>✨ V 3.3.0-rp1</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Loan settlement account (Now can use normal saving accounts)</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Future date loan interest calculation from loan receivable report</li>
        <li>Summary checkbox issue in loan receipt report</li>
        <li>Identification requirement issue in (Deposit, Withdraw, Loan Receipt)</li>
        <li>Fixes in tageta patra</li>
        <li>Loan payment reverse from Dcs Collection Sheet</li>
        <li>Sms issue from Dcs/Deposit collection sheet</li>
        <li>Salary payment issue</li>
        <li>Citizenship number issue in Share Certificate</li>
        <li>Branch filter issue in Member-wise Balance Report</li>
        <li>Auto transaction verification (JV, Deposit, Loan)</li>
    </ul>
    <hr/>
    <h3>✨ V 3.3.0</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>TTR setup and reporting</li>
        <li>Loan Payment and birthday notification automation</li>
        <li>Member Approval System with draft member number</li>
        <li>EMI type selection during loan issuance</li>
        <li>JV Detail page</li>
        <li>Saving interest SMS to member during interest payment</li>
        <li>Updated Guarantee working, now can block amount using multiple types (partial, full)</li>
        <li>Option for cheque amount while issuing cheque</li>
        <li>Member and Loan number wise search in Loan and Liability Report</li>
        <li>Account number filter in <strong>Liability Balance Upto</strong> report</li>
        <li>Periodic and Kramik maturity in days</li>
        <li>Fd renew template and certificate</li>
        <li>Discount variable in loan receipt SMS template</li>
        <li>Saving and Loan header update in bulk</li>
        <li>Bank Import</li>
        <li>Account Type wise tax rate setup</li>
        <li>Interest credit report</li>
        <li>
            <details>
                <ul>
                    <li>
                        Old behavior: Paying before the installment date would mark all installments as paid, and the
                        receipt bill would show the remaining installments data.
                    </li>
                    <li>New behavior
                        <ul>
                            <li>Only installments up to the payment date are marked as paid.</li>
                            <li>Future installments remain unpaid with a 0 to pay amount until the installment date.
                            </li>
                            <li>Pending installments (with amounts already paid) will be marked as paid the day after
                                the installment due date.
                            </li>
                            <li>Loan Receipt bill includes interest on the remaining principal up to the loan
                                installment
                                date.
                            </li>
                        </ul>
                    </li>
                </ul>

                <summary>Loan Pre-Payment Handling</summary>
            </details>
        </li>
        <li>
            <details>
                <ul>
                    <li>
                        InsClearByPrinciple is enabled by default, which means if the principal amount equal to paying
                        installment principal is paid during a
                        loan payment, the corresponding loan installment will automatically be marked as paid.
                    </li>
                </ul>
                <summary>Auto InsClearByPrinciple</summary>
            </details>
        </li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Pagination in Bank Transaction Report</li>
        <li>Opening balance in Loan Type wise Balance Report</li>
    </ul>

    <hr/>
    <h3>✨ V 3.2.1.0</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>COPOMIS Report added under Accounts > COPOMIS</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.5-rp3</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Pan info in identification information</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Loan Tageta Patra column <strong>भा. ना. साँवा</strong> changed to <strong>बाँकी साँवा</strong></li>
        <li>Fix loan number search filter in Loan Liabilities Report</li>
        <li>Loan and liability assignment from bulk loan and liability relation</li>
        <li>Account view issue if account open is from Share Dividend Distribution</li>
        <li>Validation of citizenship number in active member only</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.5-rp2</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Now onwards share number will be member number</li>
        <li>Member count and shareholder count in dashboard and Swet Patra</li>
        <li>Validation in nominee date of birth</li>
        <li>Remarks in dividend distribution</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.5-rp1</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Clear loan in Expired Installment Report</li>
        <li>Parent Member Contact and Address issue in Dependent Member Report</li>
        <li>Relative details in Loan Detail Report</li>
        <li>All LA account displays in Liability Report</li>
        <li>Wrong interest rate in FD Renew Certificate</li>
        <li>Back-dated payable amount in Payable Report</li>
        <li>Payable amount in Paid Interest Report</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.5</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Record support ticket direct from FinAstra</li>
        <li>Auto loan-liability relation close during loan issue reverse</li>
        <li>Interest setup update after maturity/open date edit from Account Edit</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Blank data issue in Paid Interest Report</li>
        <li>After maturity recorded by issue after account renewal</li>
        <li>Member number display in Tageta Patra</li>
        <li>Multiple date interest display issue in Loan Receipt Bill</li>
        <li>Jv print functionality</li>
        <li>Blank Interest rate in Account Statement</li>
        <li>Deposit date interest rate display in FD Deposit Certificate</li>
        <li>Total Assets in Pearls Report (All Branch Filter)</li>
    </ul>
    <h4>🔨 Performance Optimization</h4>
    <ul>
        <li>Share dividend calculation and distribution</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.4-rp1</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Loan bill print issue if loan payment is done in loan issue date</li>
        <li>Amount issue in the next installment on a loan receipt bill if the loan is cleared before loan expiry</li>
        <li>Interest TDS Report export issue</li>
        <li>Language conversion in Search Bill</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.4</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Member filter in Top NCRA Reports</li>
        <li>Saving type exclude filter in Top Saving Accounts—NCRA Report</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Fix 0 Amount in Expired Installment Report</li>
        <li>Allow access to All Branch Manager for NCRA Reports by default</li>
        <li>Replaced permanent address with temporary address in Top NCRA Report</li>
        <li>FD certificate print from Account Statement</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.3-rp1</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>NCRA Reports for top Share, Saving, Loan</li>
        <li>Separate print for transaction done from All in One Receipt</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Date-wise Net Interest Rate Spread</li>
        <li>Date-wise Interest Rate in Account Holder Search</li>
        <li>Date-wise Interest Rate in Account Statement and Account View</li>
        <li>Remit Statement</li>
        <li>Mismatch in Paid Interest Report</li>
        <li>Type-wise member number during Member Registration</li>
        <li>Missing contact info from Organization Member</li>
        <li>Closing balance in Ledger Statement</li>
        <li>Dashboard count issue</li>
        <li>Loan fine calculation issue</li>
    </ul>
    <hr/>
    <h3>✨ V 3.2.0.3</h3>
    <h4>🪶 Features</h4>
    <ul>
        <li>Separate Child Member registration form</li>
        <li>Additional variable added on Deposit and Withdraw SMS Template</li>
        <li>Loan–Liability relation auto-unlink during Loan Clear</li>
        <li>PDF and Excel download based on selected language</li>
        <li>Pagination and Sorting</li>
        <li>Loan and Liability Collection Sheet Print</li>
    </ul>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Share Certificate language issue</li>
        <li>Share Certificate Parent Name issue</li>
        <li>Back-dated login member count on dashboard</li>
        <li>Maturity issue on LA Account</li>
        <li>Next installment amount issue on Loan Bill (Bill will now calculate receivable installment till EMI date)
        </li>
        <li>Loan Bill print in case of loan clear</li>
        <li>Removed interest on range and tax on range from accounts if setup is unavailable</li>
        <li>Decimal issue while viewing interest rate after maturity on Update Interest</li>
        <li>Date-wise interest rate display in Account Wise Balance</li>
        <li>Branch-wise access for Transaction Verification</li>
        <li>Transaction verification list by voucher instead of SearchTxnKey</li>
    </ul>

    <hr/>
    <h3>✨ V 3.2.0.2-rp4</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Loan Receipt print</li>
        <ul>
            <li>Multiple Interest rate displayed</li>
            <li>Interest rate error on backdated receipt print</li>
            <li>Loan status on Next Ins info - Error Fixed</li>
            <li>Payment Made (Default Remarks) now works with language change</li>
        </ul>
        <li>Date and month filter reset after submit</li>
        <li>Change log display error</li>
        <li>Swet patra print error</li>
        <li>Fiscal year in Monthly report - Subject</li>
    </ul>

    <hr/>

    <h3>✨ V 3.2.0.2-rp3</h3>
    <h4>🔨 Fixes</h4>
    <ul>
        <li>Loan Receipt print</li>
        <li>Error on Custom Sms Send</li>
        <li>Error during Member merge</li>
        <li>Data error on Swet Patra</li>
    </ul>

    <hr/>

    <h3>✨ V 3.2.0-rp1</h3>
    <h4>🔨 Features / Fixes</h4>
    <ul>

    </ul>

    <hr/>
    <h3>✨ V 3.2.0-rp1</h3>
    <h4>🔨 Features / Fixes</h4>
    <ul>
        <li>When Calculate and Record payable step is enabled, the value of SavingIntDecDigit is set to 2
            automatically
        </li>
        <li>Transaction verification issue fixed when day close is not enabled</li>
    </ul>

    <hr/>

    <h3>✨ V 3.2.0</h3>
    <h4>🔨 Features</h4>
    <ul>
        <li>Enhanced Master Setting View</li>
        <li>Daily Payable Record on day close</li>
        <li>Member Family Info Record</li>
        <li>Member Risk Setup</li>
        <li>Multiple Nominee of Member</li>
        <li>Member record of other Cooperatives and Bank Account</li>
        <li>Swet Patra</li>
        <li>Eligile Interest For Accumulation Report</li>
        <li>Dosari Report with Committee Setup</li>
        <li>Paginated Report in Member and Saving</li>
        <li>Bulk Interest update</li>
        <li>Bulk Tax update</li>
        <li>Interest rate update on account renew</li>
        <li>Custom Interest After Maturity of Account</li>
    </ul>

    <h4>🔨 Performance Optimization</h4>
    <ul>
        <li>Share Dividend Posting</li>
        <li>PF Posting</li>
        <li>Payable Interest Reverse</li>
        <li>Loan Collection sheet</li>
    </ul>

    <hr/>
</div>